<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0A0A"
    android:orientation="vertical"
    tools:context=".MiPrestarLibroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_margin="15dp"
        android:background="#0C0C0C"
        android:orientation="horizontal"
        android:textAlignment="center">


        <ImageView
            android:id="@+id/imgAdmin"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/admin" />

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/txtRolActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:text="@string/txt_mensajeadmin"
                android:textColor="#F6F3F3" />

            <TextView
                android:id="@+id/txtNombreActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_weight="1"
                android:text="@string/txt_mensajeadmin1"
                android:textColor="#F3EEEE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="101dp">

            <ImageButton
                android:id="@+id/btnMenuAdmin"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="#100F0F"
                app:srcCompat="@drawable/ic_return" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/txtTituloAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:lineSpacingExtra="14sp"
            android:text="Mi Libro"
            android:textColor="#F8F5F5"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FF5722"
            android:backgroundTint="#FF5722"
            android:foregroundTint="#FF5722" />

        <ImageView
            android:id="@+id/imgLibro"
            android:layout_width="197dp"
            android:layout_height="237dp"
            android:layout_marginStart="100dp" />

        <TextView
            android:id="@+id/txtNombreLib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtAutorLib"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#9A9797"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtDescripLib"
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#D5D2D2"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUno"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#9E2C24"
            android:text="Devolver" />

        <Button
            android:id="@+id/btnDos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#9E2C24"
            android:text="Ver" />

    </LinearLayout>
</LinearLayout>