<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090909"
    android:orientation="vertical"
    android:textAlignment="center"
    app:flow_horizontalAlign="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#090909"
        android:orientation="vertical"
        android:textAlignment="center"
        app:flow_horizontalAlign="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/txtMensajeLogin"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:paddingTop="30dp"
            android:text="@string/txt_login"
            android:textAlignment="center"
            android:textColor="#F6F3F3"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/txtMensajeLogin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_mesajelogin"
            android:textAlignment="center"
            android:textColor="#605656"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtMensajeLogin2"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:text="@string/txt_mesajelogin1"
            android:textAlignment="center"
            android:textColor="#605656"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/viewUsuario"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_usuariologin"
            android:inputType="textPersonName"
            android:textAlignment="textStart"
            android:textColor="#F4EFEF"
            android:textColorHint="#7C7878" />

        <EditText
            android:id="@+id/viewContraseña"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_margin="7dp"
            android:background="#504F4F"
            android:ems="10"
            android:hint="@string/hint_contraseñalogin"
            android:drawableStart="@drawable/ic_eye"
            android:inputType="textPassword"
            android:textAlignment="textStart"
            android:textColor="#FAF6F6"
            android:textColorHint="#7C7878" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="#9E2C24"
            android:text="@string/txt_btnlogin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtMensajeRegistra2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_registro"
                android:textAlignment="textEnd"
                android:textColor="#F6F0F0" />

            <TextView
                android:id="@+id/txtMensajeRegistra3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txt_registro1"
                android:textColor="#CF1111" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>