<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    android:orientation="vertical"
    tools:context=".InfoLibroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_margin="15dp"
        android:background="#0C0C0C"
        android:orientation="horizontal"
        android:textAlignment="center">


        <ImageView
            android:id="@+id/imgAdmin"
            android:layout_width="81dp"
            android:layout_height="74dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/admin" />

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/txtRolActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:text="@string/txt_mensajeadmin"
                android:textColor="#F6F3F3" />

            <TextView
                android:id="@+id/txtNombreActualizar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_weight="1"
                android:text="@string/txt_mensajeadmin1"
                android:textColor="#F3EEEE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="101dp">

            <ImageButton
                android:id="@+id/btnMenuAdmin"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:background="#100F0F"
                app:srcCompat="@drawable/ic_return" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTituloAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:lineSpacingExtra="14sp"
            android:text="Mi Libro"
            android:textColor="#F8F5F5"
            android:textSize="24sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaLibros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="200dp"
        android:background="#252424"
        android:orientation="vertical"/>

</LinearLayout>